CompilerTests/XSD/CreateXSD.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns:self="org.schema.something" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Name">
    <xs:restriction base="xs:string">
      <xs:minLength value="5" />
      <xs:maxLength value="28" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Names">
    <xs:sequence minOccurs="0" maxOccurs="10">
      <xs:element ref="self:Name" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Person">
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="FirstName" ref="self:Name" />
      <xs:element minOccurs="0" maxOccurs="1" name="LastName" nillable="true">
        <xs:simpleType name="LastName">
          <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Age">
        <xs:simpleType name="Age">
          <xs:restriction base="xs:decimal">
            <xs:minLength value="1" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Tags">
        <xs:complexType name="Tags">
          <xs:sequence minOccurs="3" maxOccurs="30">
            <xs:element>
              <xs:simpleType name="Tags">
                <xs:restriction base="xs:string">
                  <xs:minLength value="3" />
                  <xs:maxLength value="30" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="Names" ref="self:Names" />
    </xs:all>
  </xs:complexType>
</xs:schema>