CompilerTests/XSD/TestEveryFieldType.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns:self="org.schema.something" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Root">
    <xs:annotation>
      <xs:documentation />
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="F1">
        <xs:simpleType>
          <xs:restriction base="xs:decimal" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F2">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F3">
        <xs:simpleType>
          <xs:restriction base="xs:boolean" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F4">
        <xs:simpleType>
          <xs:restriction base="xs:date" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F5">
        <xs:simpleType>
          <xs:restriction base="xs:time" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F6">
        <xs:simpleType>
          <xs:restriction base="xs:dateTime" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="F7" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:decimal" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="F8" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="100" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="F9" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:boolean" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="F10" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:date" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="F11" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:time" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="F12" nillable="true">
        <xs:simpleType>
          <xs:restriction base="xs:dateTime" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F13">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="10">
            <xs:element>
              <xs:simpleType>
                <xs:restriction base="xs:decimal" />
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F14">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="10">
            <xs:element>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1" />
                  <xs:maxLength value="100" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F15">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="10">
            <xs:element>
              <xs:simpleType>
                <xs:restriction base="xs:boolean" />
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F16">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="10">
            <xs:element>
              <xs:simpleType>
                <xs:restriction base="xs:date" />
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F17">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="10">
            <xs:element>
              <xs:simpleType>
                <xs:restriction base="xs:time" />
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="F18">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="10">
            <xs:element>
              <xs:simpleType>
                <xs:restriction base="xs:dateTime" />
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
</xs:schema>