CompilerTests/XSD/TestChoice.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns:self="org.schema.zdragon" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Name">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male" />
      <xs:enumeration value="Female" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Person">
    <xs:annotation>
      <xs:documentation />
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="FirstName" ref="self:Name" />
      <xs:element minOccurs="1" maxOccurs="1" name="Gender" ref="self:Gender" />
    </xs:all>
  </xs:complexType>
</xs:schema>